{
  "extends": "../../packages/config/tsconfig.nest.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["src/*"],
      "@p2p/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "test/**/*.ts"]
}
